<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EditorUI/CreateSimulationWindow.uss?fileID=7433441132597879392&amp;guid=814aae7128e5d171f9db7d424f2c6473&amp;type=3#CreateSimulationWindow" />
    <ui:Label text="Create New Simulation" class="label-header" style="margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(55, 213, 157);" />
    <ui:GroupBox style="flex-direction: column; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(24, 20, 101); border-right-color: rgb(24, 20, 101); border-top-color: rgb(24, 20, 101); border-bottom-color: rgb(24, 20, 101);">
        <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="PDSim Server Status :" display-tooltip-when-elided="true" style="-unity-font-style: italic;" />
            <ui:Label text="Disconnected" display-tooltip-when-elided="true" name="Status" />
        </ui:GroupBox>
        <ui:Button text="Refresh" display-tooltip-when-elided="true" enable-rich-text="true" name="RefreshConnectionButton" style="height: 20px; width: 70px;" />
    </ui:GroupBox>
    <ui:TextField picking-mode="Ignore" label="Simulation Name" name="SimulationName" readonly="false" style="margin-top: 0; margin-left: 10px; margin-right: 10px; margin-bottom: 0;" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 21px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: center;">
        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateSimulationButton" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
    </ui:GroupBox>
</ui:UXML>
