.buttons {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&guid=2c4fcf671ad72124392a8074fb1f75a0&type=2#Text-Font');
    -unity-text-align: middle-center;
    letter-spacing: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-image: url('project://database/Assets/UI/FreeButtonSet/Textures/buttons/button_50.png?fileID=2800000&guid=a24331652574b3e479d00a8c0c41d820&type=3#button_50');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.buttons:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&guid=2c4fcf671ad72124392a8074fb1f75a0&type=2#Text-Font');
    -unity-text-align: middle-center;
    letter-spacing: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-image: url('project://database/Assets/UI/FreeButtonSet/Textures/buttons/button_50_hover.png?fileID=2800000&guid=c49dec645e591114caac11d081103cfc&type=3#button_50_hover');
    -unity-slice-left: 30;
    -unity-slice-top: 30;
    -unity-slice-right: 30;
    -unity-slice-bottom: 30;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(118, 118, 118);
}

.buttons:active {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&guid=2c4fcf671ad72124392a8074fb1f75a0&type=2#Text-Font');
    -unity-text-align: middle-center;
    letter-spacing: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-image: url('project://database/Assets/UI/FreeButtonSet/Textures/buttons/button_50_down.png?fileID=2800000&guid=9250aeb511890d54abc18d44c5aefcf3&type=3#button_50_down');
    -unity-slice-left: 30;
    -unity-slice-top: 30;
    -unity-slice-right: 30;
    -unity-slice-bottom: 30;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(118, 118, 118);
}

.text-header {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Header-Font.asset?fileID=11400000&guid=95aef50e924647a4e9223bf631198676&type=2#Header-Font');
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
}
