<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PDSim/UI/SceneUI/MainUI.uss?fileID=7433441132597879392&amp;guid=2ea056ba5e1f8e44ba3c892c13f48432&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="position: absolute; width: 20%; height: 50%; background-image: url(&apos;project://database/Assets/PDSim/UI/FreeButtonSet/Textures/other/universal_panel_20.png?fileID=2800000&amp;guid=953de0a59c3f3c7498ecb7496a450d69&amp;type=3#universal_panel_20&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: flex-start; top: 280px; left: 158px; display: flex; -unity-background-image-tint-color: rgb(197, 193, 193); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label text="Plan Actions" display-tooltip-when-elided="true" class="text-header" style="width: 100%; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/PDSim/UI/FreeButtonSet/Textures/buttons/button_50.png?fileID=2800000&amp;guid=a24331652574b3e479d00a8c0c41d820&amp;type=3#button_50&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(240, 241, 169);" />
        <ui:VisualElement name="ListContainer" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0);">
            <ui:ListView focusable="false" name="PlanList" view-data-key="PlanList" fixed-item-height="40" picking-mode="Ignore" selection-type="None" style="background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
