%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PDSimSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 66c350a9573197b7aaf354544c972dae, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4f910e7cdc4a07b45817136576045eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4138a50568160034599c4fdf63463e86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95aef50e924647a4e9223bf631198676, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc63e120c1b33734e9b9c91032ba297a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0f5c1b0e0e698e944a96a967f5a1a4f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 1847bb1b0d57a9244aa0e5c9724722c6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1cd0dd585ab5224bae8384639649c40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 2ea056ba5e1f8e44ba3c892c13f48432,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 7569dd74ac6b94e4db865bb69213b7c6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 592195bc5b4fc8eceb619d1fedbaa487, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c4fcf671ad72124392a8074fb1f75a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 06351c0dd87a44a458ed40e35f996078,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e9a66ae4ab2afab1ad92b65f912401b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 80d9aab13e9fc2644a95d91d9a46647c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8aae2d45b7923b5458fff4afecaff7d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f002b2c444743b4b9db1fcfdad9b8bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5d5687a91490f545bbc1f82162041c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b7fbbc3cc105c040b1324a760a984b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bacff7ad0f0ed84b876beea564d506d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45545cdd40e4ab64e98cab74e55062d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: 87d9da538570b505697554f4780c42a6,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 0f6c8701eb2e0790883b82e05194efb8, type: 3}
  addToDefaults: 0
