<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SceneUI/MainUI.uss?fileID=7433441132597879392&amp;guid=2ea056ba5e1f8e44ba3c892c13f48432&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="position: absolute; width: 20%; height: 351px; background-image: url(&apos;project://database/Assets/UI/PNGs/Elements/grey_panel.png?fileID=2800000&amp;guid=8aae2d45b7923b5458fff4afecaff7d0&amp;type=3#grey_panel&apos;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: flex-start; top: 614px; left: 1481px; display: flex; -unity-background-image-tint-color: rgb(154, 191, 201);">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="ObjectName" class="text-header" style="width: 100%; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/UI/PNGs/Elements/yellow_button13.png?fileID=2800000&amp;guid=fc63e120c1b33734e9b9c91032ba297a&amp;type=3#yellow_button13&apos;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(231, 195, 151);" />
        <ui:VisualElement name="ListContainer" style="width: 100%; height: 100%;">
            <ui:ListView focusable="false" name="StateList" view-data-key="PlanList" fixed-item-height="40" picking-mode="Ignore" selection-type="None" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
