<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SceneUI/MainUI.uss?fileID=7433441132597879392&amp;guid=2ea056ba5e1f8e44ba3c892c13f48432&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="opacity: 1; justify-content: space-between; align-items: stretch; flex-basis: 100%;">
        <ui:GroupBox name="Header" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; flex-direction: column; justify-content: space-between; align-items: center; flex-basis: auto;">
            <ui:VisualElement name="TopBar" style="align-items: center; width: 100%; background-color: rgba(1, 24, 41, 0.9); flex-direction: row; justify-content: space-between; flex-wrap: nowrap; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0.71); align-self: center; padding-left: 20px; padding-right: 20px;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" focusable="false" class="buttons" style="align-items: center; justify-content: center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; flex-direction: column; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/FreeButtonSet/Textures/icons/256x256/arrow_left.png?fileID=2800000&amp;guid=98d20fe739e52024d8acf8e32bf24b1c&amp;type=3#arrow_left&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Label text="Simulation Name" display-tooltip-when-elided="true" name="SimulationName" class="text-header" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Header-Font.asset?fileID=11400000&amp;guid=95aef50e924647a4e9223bf631198676&amp;type=2#Header-Font&apos;); font-size: 55px; align-items: center; justify-content: center; -unity-text-align: middle-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Label text="PDsim&#10;" display-tooltip-when-elided="true" class="text-header" style="justify-content: center; align-items: center; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 20px; white-space: nowrap; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedBar" style="flex-grow: 1; width: 100%; background-color: rgba(1, 24, 41, 0.9); display: flex;">
                <ui:Slider picking-mode="Ignore" value="1" high-value="2" show-input-field="false" inverted="false" name="SpeedSlider" page-size="0" focusable="false" style="max-width: none; width: 100%; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 150px; padding-left: 150px; cursor: initial;" />
                <ui:VisualElement name="SpeedLabels" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%;">
                    <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-bottom: 0; margin-right: 125px; margin-left: 125px; letter-spacing: 20px; align-items: center; align-self: auto; justify-content: center;">
                        <ui:Label tabindex="-1" text="Ox" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(197, 193, 193); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Questrial-Regular.ttf?fileID=12800000&amp;guid=0f5c1b0e0e698e944a96a967f5a1a4f9&amp;type=3#Questrial-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; position: relative; left: -45%;" />
                        <ui:Label tabindex="-1" text="1x" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(197, 193, 193); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Questrial-Regular.ttf?fileID=12800000&amp;guid=0f5c1b0e0e698e944a96a967f5a1a4f9&amp;type=3#Questrial-Regular&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                        <ui:Label tabindex="-1" text="2x" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(197, 193, 193); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Questrial-Regular.ttf?fileID=12800000&amp;guid=0f5c1b0e0e698e944a96a967f5a1a4f9&amp;type=3#Questrial-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; left: 45%;" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Controls" style="flex-direction: row; justify-content: center; align-items: center; width: auto; padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; background-color: rgba(1, 24, 41, 0.9); border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(152, 190, 197, 0.71); border-right-color: rgba(152, 190, 197, 0.71); border-top-color: rgba(152, 190, 197, 0.71); border-bottom-color: rgba(152, 190, 197, 0.71); display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" focusable="false" class="button-controls buttons" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/FreeButtonSet/Textures/buttons/button_50.png?fileID=2800000&amp;guid=a24331652574b3e479d00a8c0c41d820&amp;type=3#button_50&apos;);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/FreeButtonSet/Textures/icons/256x256/play.png?fileID=2800000&amp;guid=c398922a20f2f984db55718ac2c394f5&amp;type=3#play&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 5px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" focusable="false" class="button-controls buttons" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/FreeButtonSet/Textures/icons/128x128/pause.png?fileID=2800000&amp;guid=b148167244e305a42b332c5e3103a0f3&amp;type=3#pause&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 5px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="PrevButton" class="button-controls buttons" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="NextButton" class="button-controls buttons" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: none;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="ToolBox" style="height: auto; flex-direction: column-reverse; justify-content: center; align-items: center; flex-basis: auto; bottom: auto; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;">
            <ui:VisualElement name="ButtonsHolder" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(1, 24, 41, 0.9); opacity: 1; display: flex; visibility: visible; border-top-width: 0; border-top-color: rgba(152, 190, 197, 0.71);">
                <ui:Button text="Plan Panel" display-tooltip-when-elided="true" name="PlanPanelButton" focusable="false" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255);" />
                <ui:Button text="Action Tab" display-tooltip-when-elided="true" name="ActionTabButton" focusable="false" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; color: rgb(255, 255, 255);" />
                <ui:Button text="Speed Controls" display-tooltip-when-elided="true" name="SpeedControlButton" focusable="false" parse-escape-sequences="false" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; color: rgb(255, 255, 255);" />
                <ui:Button text="Object Info Panel" display-tooltip-when-elided="true" name="ObjectInfoButton" focusable="false" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; color: rgb(255, 255, 255);" />
                <ui:Button text="Camera Controls" display-tooltip-when-elided="true" name="CameraControlsButton" focusable="false" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionInfo" style="justify-content: space-around; align-items: center; flex-direction: column; background-color: rgba(1, 24, 41, 0.9); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(152, 190, 197, 0.71); border-right-color: rgba(152, 190, 197, 0.71); border-top-color: rgba(152, 190, 197, 0.71); border-bottom-color: rgba(152, 190, 197, 0.71); padding-bottom: 3px; border-top-left-radius: 0; border-top-right-radius: 0; width: 40%; display: none; visibility: visible;">
                <ui:Label text="Executing Action" display-tooltip-when-elided="true" name="Action" class="text-header" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 25px; -unity-font-style: bold; margin-top: 2px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Predicate" class="text-header" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 20px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="CameraHints" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 268px; left: 115px; height: 551px; width: 1715px; justify-content: center; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="Press C to Control the Camera&#10;&#10;Use W,A,S,D to Move&#10;Use the Mouse to Rotate" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Header-Font.asset?fileID=11400000&amp;guid=95aef50e924647a4e9223bf631198676&amp;type=2#Header-Font&apos;); font-size: 89px; color: rgba(27, 27, 27, 0.52); justify-content: center; align-items: center; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
