<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PDSimMain.uss?fileID=7433441132597879392&amp;guid=4c2ea6b890f19d0ac9eb975926dc5f5d&amp;type=3#PDSimMain" />
    <ui:VisualElement name="Root" style="background-image: url(&apos;project://database/Assets/UI/PNGs/Logo/logo.png?fileID=2800000&amp;guid=c30ea077acd67ad66b88aedf643ed400&amp;type=3#logo&apos;); width: 100%; height: 100%;" />
</ui:UXML>
