<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=2ea056ba5e1f8e44ba3c892c13f48432&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="opacity: 1; justify-content: space-between; align-items: stretch; flex-basis: 100%;">
        <ui:GroupBox name="Header" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; flex-direction: column; justify-content: space-between; align-items: center; flex-basis: auto;">
            <ui:VisualElement name="TopBar" style="align-items: center; width: 100%; background-color: rgba(152, 190, 197, 0.9); flex-direction: row; justify-content: space-between; flex-wrap: nowrap; border-bottom-width: 5px; border-bottom-color: rgba(152, 190, 197, 0.71);">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="buttons" style="align-items: center; justify-content: center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; flex-direction: column;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/PNGs/Icons/arrowLeft.png?fileID=2800000&amp;guid=4f910e7cdc4a07b45817136576045eb7&amp;type=3#arrowLeft&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                </ui:Button>
                <ui:Label text="Simulation Name" display-tooltip-when-elided="true" name="SimulationName" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Header-Font.asset?fileID=11400000&amp;guid=95aef50e924647a4e9223bf631198676&amp;type=2#Header-Font&apos;); font-size: 55px; align-items: center; justify-content: center; -unity-text-align: middle-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Label text="PDsim&#10;" display-tooltip-when-elided="true" style="justify-content: center; align-items: center; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 20px; white-space: nowrap; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls" style="flex-direction: row; justify-content: center; align-items: center; width: auto; padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; background-color: rgba(152, 190, 197, 0.9); border-right-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(152, 190, 197, 0.71); border-right-color: rgba(152, 190, 197, 0.71); border-top-color: rgba(152, 190, 197, 0.71); border-bottom-color: rgba(152, 190, 197, 0.71); display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="button-controls buttons" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/PNGs/Icons/right.png?fileID=2800000&amp;guid=4f002b2c444743b4b9db1fcfdad9b8bf&amp;type=3#right&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 5px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="button-controls buttons" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/PNGs/Icons/pause.png?fileID=2800000&amp;guid=4138a50568160034599c4fdf63463e86&amp;type=3#pause&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 5px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="PrevButton" class="button-controls buttons" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/PNGs/Icons/previous.png?fileID=2800000&amp;guid=d1cd0dd585ab5224bae8384639649c40&amp;type=3#previous&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="NextButton" class="button-controls buttons" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/PNGs/Icons/next.png?fileID=2800000&amp;guid=b5d5687a91490f545bbc1f82162041c7&amp;type=3#next&apos;); width: 50px; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="ToolBox" style="height: auto; flex-direction: column-reverse; justify-content: center; align-items: center; flex-basis: auto; bottom: auto; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ButtonsHolder" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(152, 190, 197, 0.9); opacity: 1; display: flex; visibility: visible; border-top-width: 5px; border-top-color: rgba(152, 190, 197, 0.71);">
                <ui:Button text="Plan Panel" display-tooltip-when-elided="true" name="PlanPanelButton" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Action Tab" display-tooltip-when-elided="true" name="ActionTabButton" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Simulation Controls" display-tooltip-when-elided="true" name="SimulationControlsButton" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Object Info Panel" display-tooltip-when-elided="true" name="ObjectInfoButton" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Camera Controls" display-tooltip-when-elided="true" name="CameraControlsButton" class="button-controls buttons-tools buttons" style="width: auto; padding-left: 15px; padding-right: 15px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionInfo" style="justify-content: space-around; align-items: center; flex-direction: column; background-color: rgba(152, 190, 197, 0.9); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; border-left-color: rgba(152, 190, 197, 0.71); border-right-color: rgba(152, 190, 197, 0.71); border-top-color: rgba(152, 190, 197, 0.71); border-bottom-color: rgba(152, 190, 197, 0.71); padding-bottom: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; width: 40%; display: flex;">
                <ui:Label text="Executing Action" display-tooltip-when-elided="true" name="Action" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 25px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Predicate" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Text-Font.asset?fileID=11400000&amp;guid=2c4fcf671ad72124392a8074fb1f75a0&amp;type=2#Text-Font&apos;); font-size: 20px;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
